{Programa para testar outras
possibilidades de escrita}

inicio
    varinicio
        B inteiro;
        C lit;
        A real;
        D inteiro;
    varfim;


   leia B;

   {Este eh um comentario no meio do programa}


   B <- 2;
   B <- 3;
   A <- B+1;
   A <- c+1;
    
   se (B<1)
   entao
     se (c <2)
     entao
       escreva "texto";
     fimse
   fimse

   {o contador B recebe valor dez e vai decaindo
   com as iteracoes}

   B <- 10;

   enquanto (B >= 0) faca
  
     B <- B -  1;
     se (B > 5)
      entao
       D <- 2;
       enquanto (D >= 0) faca
       fimenquanto
     fimse
   fimenquanto


   {Comentario antes do fim do programa}

fim